// =============================================================================
//  Anamnesis VS Code Extension — BUILD & RELEASE Jenkinsfile
// -----------------------------------------------------------------------------
//  Two modes controlled by the RELEASE_PROCESS checkbox parameter:
//
//  SNAPSHOT build only (RELEASE_PROCESS = false, default):
//    1. Wipe + Checkout
//    2. Setup Node
//    3. SNAPSHOT build (sanity check)
//    4. Verify dist artifacts
//    5. Finish
//
//  Full release flow (RELEASE_PROCESS = true):
//    1. Wipe + Checkout
//    2. SNAPSHOT build (sanity)
//    3. Verify dist artifacts
//    4. Strip "-SNAPSHOT" from package.json -> RELEASE version
//    5. Re-build + package RELEASE VSIX
//    6. Publish to VS Code Marketplace (publisher: sharadtech)
//    7. Publish to Open VSX (namespace: sharadtech)
//    8. Bump package.json to NEXT_DEV_VERSION (job parameter), commit + push
//    9. Build the next SNAPSHOT
//   10. Finish
//
//  Prerequisites (one-time, outside Jenkins):
//    - package.json version must end with "-SNAPSHOT" before each release run
//      e.g. "1.4.5-SNAPSHOT" -> releases as "1.4.5"
//    - Open VSX namespace created:
//        npx ovsx create-namespace sharadtech -p <OPENVSX_TOKEN>
//    - Eclipse Publisher Agreement signed at https://open-vsx.org
//
//  Required Jenkins credentials (Secret text):
//    - GIT-ssh-sharadtech        : SSH private key with push access to repo
//    - vsce-sharadtech-pat       : Azure DevOps PAT — Marketplace → Manage
//    - openvsx-sharadtech-token  : Open VSX access token
//
//  Required Jenkins plugins:
//    - Pipeline Utility Steps  (readJSON / writeJSON)
//    - SSH Agent
//    - Credentials Binding
//    - Timestamper, AnsiColor (optional, used in options)
// =============================================================================

pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'RELEASE_PROCESS',
            defaultValue: false,
            description: 'When enabled, performs the full release flow: publish to VS Code Marketplace and Open VSX, bump package.json to NEXT_DEV_VERSION, and push to git. When disabled, only builds the current SNAPSHOT to verify there are no issues.'
        )
        string(
            name: 'NEXT_DEV_VERSION',
            defaultValue: '1.4.5-SNAPSHOT',
            description: 'Next development version to set in package.json AFTER the release is published. Must end with "-SNAPSHOT". Only used when RELEASE_PROCESS is enabled.'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        // ---- Source control ----
        GIT_BRANCH                 = 'main'
        GIT_CREDENTIALS_ID         = 'GIT-ssh-sharadtech'
        GIT_USER_NAME              = 'Jenkins CI'
        GIT_USER_EMAIL             = 'ci@sharadtech.local'

        // ---- Extension identity ----
        EXTENSION_PUBLISHER        = 'sharadtech'
        EXTENSION_NAME             = 'anamnesis'
        EXTENSION_ID               = 'sharadtech.anamnesis'

        // ---- Marketplace publish credentials ----
        VSCE_PAT_CREDENTIALS_ID    = 'vsce-sharadtech-pat'
        OPENVSX_TOKEN_CREDENTIALS_ID = 'openvsx-sharadtech-token'
        OPENVSX_REGISTRY           = 'https://open-vsx.org'

        // ---- Node.js (downloaded inline by the "Setup Node" stage) ----
        NODE_VERSION               = '20.18.0'
        NODE_PLATFORM              = 'linux-x64'

        // ---- Build artifacts ----
        DIST_FILE                  = 'dist/extension.js'
    }

    stages {

        // ---------------------------------------------------------------------
        stage('Checkout Codebase') {
            steps {
                deleteDir()
                checkout scm
                sh 'git --no-pager log -1 --oneline'
            }
        }

        // ---------------------------------------------------------------------
        stage('Setup Node') {
            steps {
                sh '''
                    set -eu
                    NODE_NAME="node-v${NODE_VERSION}-${NODE_PLATFORM}"
                    NODE_DIR="${WORKSPACE}/.tools/${NODE_NAME}"
                    if [ ! -x "${NODE_DIR}/bin/node" ]; then
                        mkdir -p "${WORKSPACE}/.tools"
                        TARBALL="${NODE_NAME}.tar.xz"
                        echo "Downloading https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL} ..."
                        curl -fSL --retry 3 --retry-delay 2 \
                            "https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL}" \
                            -o "${WORKSPACE}/.tools/${TARBALL}"
                        tar -xJf "${WORKSPACE}/.tools/${TARBALL}" -C "${WORKSPACE}/.tools"
                        rm -f "${WORKSPACE}/.tools/${TARBALL}"
                    fi
                    export PATH="${NODE_DIR}/bin:${PATH}"
                    node --version
                    npm  --version
                '''
                script {
                    env.NODE_HOME = "${env.WORKSPACE}/.tools/node-v${env.NODE_VERSION}-${env.NODE_PLATFORM}"
                    env.PATH      = "${env.NODE_HOME}/bin:${env.PATH}"
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Build SNAPSHOT') {
            steps {
                script {
                    def pkg = readJSON file: 'package.json'
                    def currentVersion = pkg.version
                    echo "Building SNAPSHOT version: ${currentVersion}"
                    env.SNAPSHOT_VERSION = currentVersion

                    if (!currentVersion?.endsWith('-SNAPSHOT')) {
                        error "Expected package.json version to end with '-SNAPSHOT' but found '${currentVersion}'."
                    }

                    def buildLabel = params.RELEASE_PROCESS
                        ? "#${env.BUILD_NUMBER} • release → ${currentVersion.replace('-SNAPSHOT', '')}"
                        : "#${env.BUILD_NUMBER} • SNAPSHOT ${currentVersion}"
                    currentBuild.displayName = buildLabel
                }

                sh '''
                    set -eu
                    echo "Node : $(node --version)"
                    echo "npm  : $(npm --version)"
                    npm ci --no-audit --no-fund
                    npm run build
                '''
            }
        }

        // ---------------------------------------------------------------------
        stage('Verify') {
            steps {
                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Verify failed: missing ${env.DIST_FILE}"
                    }
                }
                sh "ls -la dist"
            }
        }

        // ---------------------------------------------------------------------
        stage('Set Release Version') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                script {
                    def pkg = readJSON file: 'package.json'
                    def currentVersion = pkg.version
                    echo "Current package.json version: ${currentVersion}"

                    def releaseVersion = currentVersion.replace('-SNAPSHOT', '')
                    env.RELEASE_VERSION = releaseVersion
                    env.VSIX_FILE = "${env.EXTENSION_NAME}-${releaseVersion}.vsix"
                    currentBuild.displayName = "#${env.BUILD_NUMBER} • ${releaseVersion}"

                    sh "npm version ${releaseVersion} --no-git-tag-version --allow-same-version"
                    echo "package.json version set to RELEASE: ${releaseVersion}"
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Create Release Package') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                sh '''
                    set -eu
                    rm -rf dist
                    npm run package
                '''
                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Release build did not produce ${env.DIST_FILE}."
                    }
                    if (!fileExists(env.VSIX_FILE)) {
                        error "Release package did not produce ${env.VSIX_FILE}."
                    }

                    def pkg = readJSON file: 'package.json'
                    if (pkg.version != env.RELEASE_VERSION) {
                        error "package.json version '${pkg.version}' does not match RELEASE_VERSION '${env.RELEASE_VERSION}'."
                    }
                    if (pkg.publisher != env.EXTENSION_PUBLISHER) {
                        error "package.json publisher '${pkg.publisher}' does not match expected '${env.EXTENSION_PUBLISHER}'."
                    }

                    echo "Release package verified — ${env.EXTENSION_ID} v${env.RELEASE_VERSION}"
                    archiveArtifacts artifacts: "${env.VSIX_FILE}", fingerprint: true, onlyIfSuccessful: true
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Publish VS Code Marketplace') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                withCredentials([string(credentialsId: env.VSCE_PAT_CREDENTIALS_ID, variable: 'VSCE_PAT')]) {
                    sh '''
                        set -eu
                        export VSCE_PAT
                        npx vsce verify-pat "${EXTENSION_PUBLISHER}"
                        npx vsce publish --no-yarn
                    '''
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Publish Open VSX') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                withCredentials([string(credentialsId: env.OPENVSX_TOKEN_CREDENTIALS_ID, variable: 'OPENVSX_PAT')]) {
                    sh '''
                        set -eu
                        npx ovsx publish "${VSIX_FILE}" -p "${OPENVSX_PAT}"
                    '''
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Bump up the version') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                script {
                    if (!params.NEXT_DEV_VERSION?.trim()) {
                        error "NEXT_DEV_VERSION job parameter is required when RELEASE_PROCESS is enabled."
                    }
                    if (!params.NEXT_DEV_VERSION.endsWith('-SNAPSHOT')) {
                        error "NEXT_DEV_VERSION '${params.NEXT_DEV_VERSION}' must end with '-SNAPSHOT'."
                    }
                }

                sh """
                    set -eu
                    npm version ${params.NEXT_DEV_VERSION} --no-git-tag-version --allow-same-version
                """

                sshagent(credentials: [env.GIT_CREDENTIALS_ID]) {
                    sh """
                        set -eu
                        git config user.name  "${env.GIT_USER_NAME}"
                        git config user.email "${env.GIT_USER_EMAIL}"

                        git add package.json
                        if [ -f package-lock.json ]; then git add package-lock.json; fi

                        if git diff --cached --quiet; then
                            echo "No version changes to commit."
                        else
                            git commit -m "ci: bump version to ${params.NEXT_DEV_VERSION} [skip ci]"
                            git push origin HEAD:${env.GIT_BRANCH}
                        fi
                    """
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Build Next SNAPSHOT') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                sh '''
                    set -eu
                    rm -rf dist
                    npm run build
                    ls -la dist
                '''
            }
        }

        // ---------------------------------------------------------------------
        stage('Finish') {
            steps {
                script {
                    if (params.RELEASE_PROCESS) {
                        echo "==============================================================="
                        echo " Release job completed successfully."
                        echo "   Released version : ${env.RELEASE_VERSION}"
                        echo "   Extension ID     : ${env.EXTENSION_ID}"
                        echo "   VS Code Market   : https://marketplace.visualstudio.com/items?itemName=${env.EXTENSION_ID}"
                        echo "   Open VSX         : ${env.OPENVSX_REGISTRY}/extension/${env.EXTENSION_PUBLISHER}/${env.EXTENSION_NAME}"
                        echo "   Next dev version : ${params.NEXT_DEV_VERSION}"
                        echo "==============================================================="
                    } else {
                        echo "==============================================================="
                        echo " SNAPSHOT build completed successfully."
                        echo "   SNAPSHOT version : ${env.SNAPSHOT_VERSION}"
                        echo "   Extension ID     : ${env.EXTENSION_ID}"
                        echo "   Release skipped  : RELEASE_PROCESS was not enabled"
                        echo "==============================================================="
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                if (params.RELEASE_PROCESS) {
                    echo "SUCCESS: Released ${env.EXTENSION_ID}@${env.RELEASE_VERSION}"
                } else {
                    echo "SUCCESS: SNAPSHOT build passed for ${env.EXTENSION_ID}@${env.SNAPSHOT_VERSION}"
                }
            }
        }
        failure {
            echo "FAILURE: Build job failed at stage '${env.STAGE_NAME}'."
        }
    }
}
