// =============================================================================
//  Anamnesis VS Code Extension — BUILD & RELEASE Jenkinsfile
// -----------------------------------------------------------------------------
//  Two modes controlled by the RELEASE_PROCESS checkbox parameter:
//
//  Build only (RELEASE_PROCESS = false, default):
//    1. Wipe + Checkout
//    2. Setup Node
//    3. Build extension from current package.json
//    4. Verify dist artifacts
//    5. Finish
//
//  Release flow (RELEASE_PROCESS = true):
//    1. Wipe + Checkout
//    2. Build extension (sanity check)
//    3. Verify dist artifacts
//    4. Set package.json to RELEASE_VERSION (job parameter — independent of repo version)
//    5. Re-build + package RELEASE VSIX
//    6. Publish to selected marketplaces (checkbox parameters):
//         - PUBLISH_VSCODE_MARKETPLACE  (publisher: sharadtech)
//         - PUBLISH_OPEN_VSX            (namespace: sharadtech)
//    7. Finish
//
//  package.json version in the repo is not modified or pushed by this pipeline.
//
//  Prerequisites (one-time, outside Jenkins):
//    - Open VSX namespace created:
//        npx ovsx create-namespace sharadtech -p <OPENVSX_TOKEN>
//    - Eclipse Publisher Agreement signed at https://open-vsx.org
//
//  Required Jenkins credentials (Secret text):
//    - vsce-sharadtech-pat       : Azure DevOps PAT — Marketplace → Manage
//    - openvsx-sharadtech-token  : Open VSX access token
//
//  Required Jenkins plugins:
//    - Pipeline Utility Steps  (readJSON / writeJSON)
//    - Credentials Binding
//    - Timestamper, AnsiColor (optional, used in options)
// =============================================================================

pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'RELEASE_PROCESS',
            defaultValue: false,
            description: 'When enabled, packages and publishes the RELEASE_VERSION to selected marketplaces. When disabled, only builds the extension from the current package.json to verify there are no issues.'
        )
        string(
            name: 'RELEASE_VERSION',
            defaultValue: '1.4.5',
            description: 'Semver version to publish (e.g. 1.4.5). Used only when RELEASE_PROCESS is enabled. Independent of the version in package.json.'
        )
        booleanParam(
            name: 'PUBLISH_VSCODE_MARKETPLACE',
            defaultValue: true,
            description: 'Publish the release VSIX to the VS Code Marketplace (marketplace.visualstudio.com). Only used when RELEASE_PROCESS is enabled.'
        )
        booleanParam(
            name: 'PUBLISH_OPEN_VSX',
            defaultValue: true,
            description: 'Publish the release VSIX to Open VSX (open-vsx.org). Only used when RELEASE_PROCESS is enabled.'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        // ---- Extension identity ----
        EXTENSION_PUBLISHER        = 'sharadtech'
        EXTENSION_NAME             = 'anamnesis'
        EXTENSION_ID               = 'sharadtech.anamnesis'

        // ---- Marketplace publish credentials ----
        VSCE_PAT_CREDENTIALS_ID    = 'vsce-sharadtech-pat'
        OPENVSX_TOKEN_CREDENTIALS_ID = 'openvsx-sharadtech-token'
        OPENVSX_REGISTRY           = 'https://open-vsx.org'

        // ---- Node.js (downloaded inline by the "Setup Node" stage) ----
        NODE_VERSION               = '20.18.0'
        NODE_PLATFORM              = 'linux-x64'

        // ---- Build artifacts ----
        DIST_FILE                  = 'dist/extension.js'
    }

    stages {

        // ---------------------------------------------------------------------
        stage('Checkout Codebase') {
            steps {
                deleteDir()
                checkout scm
                sh 'git --no-pager log -1 --oneline'
            }
        }

        // ---------------------------------------------------------------------
        stage('Setup Node') {
            steps {
                sh '''
                    set -eu
                    NODE_NAME="node-v${NODE_VERSION}-${NODE_PLATFORM}"
                    NODE_DIR="${WORKSPACE}/.tools/${NODE_NAME}"
                    if [ ! -x "${NODE_DIR}/bin/node" ]; then
                        mkdir -p "${WORKSPACE}/.tools"
                        TARBALL="${NODE_NAME}.tar.xz"
                        echo "Downloading https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL} ..."
                        curl -fSL --retry 3 --retry-delay 2 \
                            "https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL}" \
                            -o "${WORKSPACE}/.tools/${TARBALL}"
                        tar -xJf "${WORKSPACE}/.tools/${TARBALL}" -C "${WORKSPACE}/.tools"
                        rm -f "${WORKSPACE}/.tools/${TARBALL}"
                    fi
                    export PATH="${NODE_DIR}/bin:${PATH}"
                    node --version
                    npm  --version
                '''
                script {
                    env.NODE_HOME = "${env.WORKSPACE}/.tools/node-v${env.NODE_VERSION}-${env.NODE_PLATFORM}"
                    env.PATH      = "${env.NODE_HOME}/bin:${env.PATH}"
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Build') {
            steps {
                script {
                    def pkg = readJSON file: 'package.json'
                    def currentVersion = pkg.version
                    echo "package.json version: ${currentVersion}"
                    env.BUILD_VERSION = currentVersion

                    def buildLabel = params.RELEASE_PROCESS
                        ? "#${env.BUILD_NUMBER} • release ${params.RELEASE_VERSION}"
                        : "#${env.BUILD_NUMBER} • build ${currentVersion}"
                    currentBuild.displayName = buildLabel
                }

                sh '''
                    set -eu
                    echo "Node : $(node --version)"
                    echo "npm  : $(npm --version)"
                    npm ci --no-audit --no-fund
                    npm run build
                '''
            }
        }

        // ---------------------------------------------------------------------
        stage('Verify') {
            steps {
                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Verify failed: missing ${env.DIST_FILE}"
                    }
                }
                sh "ls -la dist"
            }
        }

        // ---------------------------------------------------------------------
        stage('Set Release Version') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                script {
                    def releaseVersion = params.RELEASE_VERSION?.trim()
                    if (!releaseVersion) {
                        error "RELEASE_VERSION job parameter is required when RELEASE_PROCESS is enabled."
                    }
                    if (!(releaseVersion ==~ /^\d+\.\d+\.\d+([-.][0-9A-Za-z.-]+)?$/)) {
                        error "RELEASE_VERSION '${releaseVersion}' is not a valid semver (expected e.g. 1.4.5)."
                    }

                    def pkg = readJSON file: 'package.json'
                    echo "package.json version (unchanged in git): ${pkg.version}"
                    echo "Publishing as RELEASE_VERSION: ${releaseVersion}"

                    if (!params.PUBLISH_VSCODE_MARKETPLACE && !params.PUBLISH_OPEN_VSX) {
                        echo "WARNING: No marketplace selected — release package will be created but not published."
                    } else {
                        def targets = []
                        if (params.PUBLISH_VSCODE_MARKETPLACE) targets << 'VS Code Marketplace'
                        if (params.PUBLISH_OPEN_VSX) targets << 'Open VSX'
                        echo "Publish targets: ${targets.join(', ')}"
                    }

                    env.RELEASE_VERSION = releaseVersion
                    env.VSIX_FILE = "${env.EXTENSION_NAME}-${releaseVersion}.vsix"
                    currentBuild.displayName = "#${env.BUILD_NUMBER} • ${releaseVersion}"

                    sh "npm version ${releaseVersion} --no-git-tag-version --allow-same-version"
                    echo "package.json version set locally for packaging: ${releaseVersion}"
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Create Release Package') {
            when {
                expression { params.RELEASE_PROCESS }
            }
            steps {
                script {
                    writeFile file: '.vscodeignore', text: '''.git/**
.tools/**
node_modules/**
src/**
package-lock.json
tsconfig.json
esbuild.js
.vscode/**
.vscodeignore
*.vsix
.gitignore
.env
.env.*
buildScripts/**
exImages/**
logo.svg
logo.png
'''
                    echo 'Wrote .vscodeignore for VSIX packaging (excludes .tools/, node_modules/, src/, etc.)'
                }

                sh '''
                    set -eu
                    rm -rf dist
                    npm run package
                '''
                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Release build did not produce ${env.DIST_FILE}."
                    }
                    if (!fileExists(env.VSIX_FILE)) {
                        error "Release package did not produce ${env.VSIX_FILE}."
                    }

                    def vsixSizeBytes = sh(
                        script: "stat -c%s '${env.VSIX_FILE}'",
                        returnStdout: true
                    ).trim().toLong()
                    def vsixSizeMb = String.format('%.2f', vsixSizeBytes / (1024.0 * 1024.0))
                    echo "VSIX size: ${vsixSizeMb} MB (${vsixSizeBytes} bytes)"
                    if (vsixSizeBytes > 15 * 1024 * 1024) {
                        error "VSIX is unexpectedly large (${vsixSizeMb} MB). Expected ~1-8 MB. Check .vscodeignore excludes .tools/, node_modules/, src/, and buildScripts/."
                    }

                    def pkg = readJSON file: 'package.json'
                    if (pkg.version != env.RELEASE_VERSION) {
                        error "package.json version '${pkg.version}' does not match RELEASE_VERSION '${env.RELEASE_VERSION}'."
                    }
                    if (pkg.publisher != env.EXTENSION_PUBLISHER) {
                        error "package.json publisher '${pkg.publisher}' does not match expected '${env.EXTENSION_PUBLISHER}'."
                    }

                    echo "Release package verified — ${env.EXTENSION_ID} v${env.RELEASE_VERSION}"
                    archiveArtifacts artifacts: "${env.VSIX_FILE}", fingerprint: true, onlyIfSuccessful: true
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Publish VS Code Marketplace') {
            when {
                allOf {
                    expression { params.RELEASE_PROCESS }
                    expression { params.PUBLISH_VSCODE_MARKETPLACE }
                }
            }
            steps {
                withCredentials([string(credentialsId: env.VSCE_PAT_CREDENTIALS_ID, variable: 'VSCE_PAT')]) {
                    sh '''
                        set -eu
                        export VSCE_PAT
                        npx vsce verify-pat "${EXTENSION_PUBLISHER}"
                        npx vsce publish --no-yarn
                    '''
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Publish Open VSX') {
            when {
                allOf {
                    expression { params.RELEASE_PROCESS }
                    expression { params.PUBLISH_OPEN_VSX }
                }
            }
            steps {
                withCredentials([string(credentialsId: env.OPENVSX_TOKEN_CREDENTIALS_ID, variable: 'OPENVSX_PAT')]) {
                    sh '''
                        set -eu
                        MAX_ATTEMPTS=5
                        ATTEMPT=1
                        while [ "${ATTEMPT}" -le "${MAX_ATTEMPTS}" ]; do
                            echo "Open VSX publish attempt ${ATTEMPT}/${MAX_ATTEMPTS} ..."
                            if npx ovsx publish "${VSIX_FILE}" -p "${OPENVSX_PAT}"; then
                                echo "Open VSX publish succeeded on attempt ${ATTEMPT}."
                                exit 0
                            fi
                            if [ "${ATTEMPT}" -eq "${MAX_ATTEMPTS}" ]; then
                                echo "Open VSX publish failed after ${MAX_ATTEMPTS} attempts."
                                exit 1
                            fi
                            DELAY=$((ATTEMPT * 30))
                            echo "Open VSX publish failed — retrying in ${DELAY}s ..."
                            sleep "${DELAY}"
                            ATTEMPT=$((ATTEMPT + 1))
                        done
                    '''
                }
            }
        }

        // ---------------------------------------------------------------------
        stage('Finish') {
            steps {
                script {
                    if (params.RELEASE_PROCESS) {
                        def publishedTo = []
                        if (params.PUBLISH_VSCODE_MARKETPLACE) publishedTo << 'VS Code Marketplace'
                        if (params.PUBLISH_OPEN_VSX) publishedTo << 'Open VSX'

                        echo "==============================================================="
                        echo " Release job completed successfully."
                        echo "   Released version : ${env.RELEASE_VERSION}"
                        echo "   Extension ID     : ${env.EXTENSION_ID}"
                        echo "   Published to     : ${publishedTo ? publishedTo.join(', ') : '(none — package only)'}"
                        if (params.PUBLISH_VSCODE_MARKETPLACE) {
                            echo "   VS Code Market   : https://marketplace.visualstudio.com/items?itemName=${env.EXTENSION_ID}"
                        }
                        if (params.PUBLISH_OPEN_VSX) {
                            echo "   Open VSX         : ${env.OPENVSX_REGISTRY}/extension/${env.EXTENSION_PUBLISHER}/${env.EXTENSION_NAME}"
                        }
                        echo "==============================================================="
                    } else {
                        echo "==============================================================="
                        echo " Build completed successfully."
                        echo "   package.json     : ${env.BUILD_VERSION}"
                        echo "   Extension ID     : ${env.EXTENSION_ID}"
                        echo "   Release skipped  : RELEASE_PROCESS was not enabled"
                        echo "==============================================================="
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                if (params.RELEASE_PROCESS) {
                    def publishedTo = []
                    if (params.PUBLISH_VSCODE_MARKETPLACE) publishedTo << 'VS Code Marketplace'
                    if (params.PUBLISH_OPEN_VSX) publishedTo << 'Open VSX'
                    def publishSummary = publishedTo ? "published to ${publishedTo.join(' + ')}" : 'packaged only (no marketplace publish)'
                    echo "SUCCESS: Released ${env.EXTENSION_ID}@${env.RELEASE_VERSION} — ${publishSummary}"
                } else {
                    echo "SUCCESS: Build passed for ${env.EXTENSION_ID}@${env.BUILD_VERSION}"
                }
            }
        }
        failure {
            echo "FAILURE: Build job failed at stage '${env.STAGE_NAME}'."
        }
    }
}
