// =============================================================================
//  Anamnesis VS Code Extension — BUILD & RELEASE Jenkinsfile
// -----------------------------------------------------------------------------
//  Job 1: Build and Release
//
//  Flow:
//    1. Checkout codebase
//    2. Setup Node
//    3. Build SNAPSHOT (sanity check)
//    4. Verify dist artifacts
//    5. Strip "-SNAPSHOT" from package.json / package-lock.json -> RELEASE version
//    6. Package release VSIX
//    7. Upload release artifacts to GitHub Releases (tag v<version>):
//         - anamnesis-<version>.vsix
//         - anamnesis-<version>-vscode-marketplace.vsix
//         - anamnesis-<version>-open-vsx.vsix
//    8. Bump package.json to NEXT_DEV_VERSION, commit + push
//    9. Build next SNAPSHOT
//   10. Finish
//
//  Prerequisites:
//    - package.json version must end with "-SNAPSHOT" before each release run
//    - Open VSX namespace: npx ovsx create-namespace sharadtech -p <token>
//
//  Required Jenkins credentials (Secret text unless noted):
//    - GIT-ssh-sharadtech          : SSH private key (Username with private key)
//    - github-sharadtech-token     : GitHub PAT with repo + contents:write (releases)
//
//  Required Jenkins plugins:
//    - Pipeline Utility Steps, SSH Agent, Credentials Binding
// =============================================================================

pipeline {
    agent any

    parameters {
        string(
            name: 'NEXT_DEV_VERSION',
            defaultValue: '1.4.6-SNAPSHOT',
            description: 'Next development version to set in package.json AFTER the release is published to GitHub. Must end with "-SNAPSHOT".'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        GIT_BRANCH                   = 'main'
        GIT_CREDENTIALS_ID           = 'GIT-ssh-sharadtech'
        GIT_USER_NAME                = 'Jenkins CI'
        GIT_USER_EMAIL               = 'ci@sharadtech.local'

        GITHUB_OWNER                 = 'sharadtech'
        GITHUB_REPO                  = 'st-anamnesis-vscode-extension'
        GITHUB_TOKEN_CREDENTIALS_ID  = 'github-sharadtech-token'

        EXTENSION_PUBLISHER          = 'sharadtech'
        EXTENSION_NAME               = 'anamnesis'
        EXTENSION_ID                 = 'sharadtech.anamnesis'

        NODE_VERSION                 = '20.18.0'
        NODE_PLATFORM                = 'linux-x64'
        DIST_FILE                    = 'dist/extension.js'
    }

    stages {

        stage('Checkout Codebase') {
            steps {
                deleteDir()
                checkout scm
                sh 'git --no-pager log -1 --oneline'
            }
        }

        stage('Setup Node') {
            steps {
                sh '''
                    set -eu
                    NODE_NAME="node-v${NODE_VERSION}-${NODE_PLATFORM}"
                    NODE_DIR="${WORKSPACE}/.tools/${NODE_NAME}"
                    if [ ! -x "${NODE_DIR}/bin/node" ]; then
                        mkdir -p "${WORKSPACE}/.tools"
                        TARBALL="${NODE_NAME}.tar.xz"
                        echo "Downloading https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL} ..."
                        curl -fSL --retry 3 --retry-delay 2 \
                            "https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL}" \
                            -o "${WORKSPACE}/.tools/${TARBALL}"
                        tar -xJf "${WORKSPACE}/.tools/${TARBALL}" -C "${WORKSPACE}/.tools"
                        rm -f "${WORKSPACE}/.tools/${TARBALL}"
                    fi
                    export PATH="${NODE_DIR}/bin:${PATH}"
                    node --version
                    npm  --version
                '''
                script {
                    env.NODE_HOME = "${env.WORKSPACE}/.tools/node-v${env.NODE_VERSION}-${env.NODE_PLATFORM}"
                    env.PATH      = "${env.NODE_HOME}/bin:${env.PATH}"
                }
            }
        }

        stage('Build SNAPSHOT') {
            steps {
                script {
                    def pkg = readJSON file: 'package.json'
                    def currentVersion = pkg.version
                    env.SNAPSHOT_VERSION = currentVersion
                    echo "Building SNAPSHOT version: ${currentVersion}"

                    if (!currentVersion?.endsWith('-SNAPSHOT')) {
                        error "Expected package.json version to end with '-SNAPSHOT' but found '${currentVersion}'."
                    }
                }

                sh '''
                    set -eu
                    echo "Node : $(node --version)"
                    echo "npm  : $(npm --version)"
                    npm ci --no-audit --no-fund
                    npm run build
                '''
            }
        }

        stage('Verify') {
            steps {
                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Verify failed: missing ${env.DIST_FILE}"
                    }
                }
                sh 'ls -la dist'
            }
        }

        stage('Set Release Version') {
            steps {
                script {
                    def pkg = readJSON file: 'package.json'
                    def currentVersion = pkg.version
                    def releaseVersion = currentVersion.replace('-SNAPSHOT', '')

                    env.RELEASE_VERSION = releaseVersion
                    env.GIT_TAG           = "v${releaseVersion}"
                    env.VSIX_FILE         = "${env.EXTENSION_NAME}-${releaseVersion}.vsix"
                    env.VSIX_VSCODE_FILE  = "${env.EXTENSION_NAME}-${releaseVersion}-vscode-marketplace.vsix"
                    env.VSIX_OPENVSX_FILE = "${env.EXTENSION_NAME}-${releaseVersion}-open-vsx.vsix"

                    currentBuild.displayName = "#${env.BUILD_NUMBER} • ${releaseVersion}"

                    sh "npm version ${releaseVersion} --no-git-tag-version --allow-same-version"
                    echo "package.json version set to RELEASE: ${releaseVersion}"
                }
            }
        }

        stage('Create Release Package') {
            steps {
                script {
                    writeFile file: '.vscodeignore', text: '''.git/**
.tools/**
node_modules/**
src/**
package-lock.json
tsconfig.json
esbuild.js
.vscode/**
.vscodeignore
*.vsix
.gitignore
.env
.env.*
buildScripts/**
exImages/**
logo.svg
logo.png
'''
                    echo 'Wrote .vscodeignore for VSIX packaging'
                }

                sh '''
                    set -eu
                    rm -rf dist
                    npm run package
                '''

                script {
                    if (!fileExists(env.DIST_FILE)) {
                        error "Release build did not produce ${env.DIST_FILE}."
                    }
                    if (!fileExists(env.VSIX_FILE)) {
                        error "Release package did not produce ${env.VSIX_FILE}."
                    }

                    def vsixSizeBytes = sh(
                        script: "stat -c%s '${env.VSIX_FILE}'",
                        returnStdout: true
                    ).trim().toLong()
                    def vsixSizeMb = String.format('%.2f', vsixSizeBytes / (1024.0 * 1024.0))
                    echo "VSIX size: ${vsixSizeMb} MB (${vsixSizeBytes} bytes)"
                    if (vsixSizeBytes > 15 * 1024 * 1024) {
                        error "VSIX is unexpectedly large (${vsixSizeMb} MB). Check .vscodeignore."
                    }

                    def pkg = readJSON file: 'package.json'
                    if (pkg.version != env.RELEASE_VERSION) {
                        error "package.json version '${pkg.version}' does not match RELEASE_VERSION '${env.RELEASE_VERSION}'."
                    }

                    sh """
                        set -eu
                        cp '${env.VSIX_FILE}' '${env.VSIX_VSCODE_FILE}'
                        cp '${env.VSIX_FILE}' '${env.VSIX_OPENVSX_FILE}'
                        ls -la '${env.VSIX_FILE}' '${env.VSIX_VSCODE_FILE}' '${env.VSIX_OPENVSX_FILE}'
                    """

                    archiveArtifacts artifacts: "${env.VSIX_FILE},${env.VSIX_VSCODE_FILE},${env.VSIX_OPENVSX_FILE}",
                                     fingerprint: true,
                                     onlyIfSuccessful: true

                    echo "Release package verified — ${env.EXTENSION_ID} v${env.RELEASE_VERSION}"
                }
            }
        }

        stage('Publish GitHub Release') {
            steps {
                withCredentials([string(credentialsId: env.GITHUB_TOKEN_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        set -eu
                        GITHUB_TOKEN="$(printf '%s' "${GITHUB_TOKEN}" | sed 's/[[:space:]]*$//')"
                        export GITHUB_TOKEN

                        python3 - <<'PY'
import json
import os
import sys
import urllib.error
import urllib.parse
import urllib.request

owner = os.environ["GITHUB_OWNER"]
repo = os.environ["GITHUB_REPO"]
token = os.environ["GITHUB_TOKEN"]
tag = os.environ["GIT_TAG"]
version = os.environ["RELEASE_VERSION"]
assets = [
    os.environ["VSIX_FILE"],
    os.environ["VSIX_VSCODE_FILE"],
    os.environ["VSIX_OPENVSX_FILE"],
]
api = f"https://api.github.com/repos/{owner}/{repo}"
headers = {
    "Authorization": f"Bearer {token}",
    "Accept": "application/vnd.github+json",
    "User-Agent": "jenkins-anamnesis-build",
    "Content-Type": "application/json",
}

def request(method, url, data=None, extra_headers=None):
    body = None
    req_headers = dict(headers)
    if extra_headers:
        req_headers.update(extra_headers)
    if data is not None:
        body = json.dumps(data).encode("utf-8")
    elif method in ("POST", "PUT", "PATCH") and "Content-Type" in req_headers:
        del req_headers["Content-Type"]
    req = urllib.request.Request(url, data=body, headers=req_headers, method=method)
    try:
        with urllib.request.urlopen(req) as resp:
            raw = resp.read().decode("utf-8")
            return json.loads(raw) if raw else {}
    except urllib.error.HTTPError as exc:
        raw = exc.read().decode("utf-8", errors="replace")
        try:
            payload = json.loads(raw) if raw else {}
        except json.JSONDecodeError:
            payload = {"message": raw}
        payload["http_status"] = exc.code
        return payload

def asset_upload_url(release_obj, filename):
    template = release_obj.get("upload_url", "")
    if template:
        base = template.split("{", 1)[0]
        return f"{base}?name={urllib.parse.quote(filename)}"
    release_id = release_obj["id"]
    return (
        f"https://uploads.github.com/repos/{owner}/{repo}/releases/"
        f"{release_id}/assets?name={urllib.parse.quote(filename)}"
    )

def delete_existing_asset(asset_name):
    for existing in release.get("assets", []):
        if existing.get("name") == asset_name:
            asset_id = existing["id"]
            print(f"Removing existing release asset {asset_name} (id={asset_id}) ...")
            result = request("DELETE", f"{api}/releases/assets/{asset_id}", data=None)
            if result.get("http_status") and result["http_status"] >= 400:
                print(f"Warning: could not delete existing asset {asset_name}: {result}")

print(f"Creating or locating GitHub release {tag} ...")
create_payload = {
    "tag_name": tag,
    "name": version,
    "body": f"Anamnesis VS Code Extension {version}",
    "draft": False,
    "prerelease": False,
    "generate_release_notes": True,
}
release = request("POST", f"{api}/releases", create_payload)

if "id" not in release:
    print(f"Create release response: {json.dumps(release, indent=2)}")
    if release.get("http_status") == 422 and "already exists" in str(release.get("message", "")).lower():
        print(f"Release tag {tag} already exists — fetching existing release ...")
    else:
        print("Trying to fetch existing release by tag ...")
    release = request("GET", f"{api}/releases/tags/{tag}", data=None)

if "id" not in release:
    print("Failed to create or locate GitHub release.", file=sys.stderr)
    print(json.dumps(release, indent=2), file=sys.stderr)
    sys.exit(1)

release_id = release["id"]
print(f"Using GitHub release id={release_id} tag={tag}")

for file_path in assets:
    if not os.path.isfile(file_path):
        print(f"Missing asset file: {file_path}", file=sys.stderr)
        sys.exit(1)
    name = os.path.basename(file_path)
    delete_existing_asset(name)
    print(f"Uploading {file_path} as {name} ...")
    with open(file_path, "rb") as fh:
        file_data = fh.read()
    upload_headers = {
        "Authorization": f"Bearer {token}",
        "Accept": "application/vnd.github+json",
        "Content-Type": "application/octet-stream",
        "User-Agent": "jenkins-anamnesis-build",
    }
    upload_url = asset_upload_url(release, name)
    req = urllib.request.Request(upload_url, data=file_data, headers=upload_headers, method="POST")
    try:
        with urllib.request.urlopen(req) as resp:
            result = json.loads(resp.read().decode("utf-8"))
            print(f"Uploaded {result.get('name', name)} ({result.get('size', len(file_data))} bytes)")
    except urllib.error.HTTPError as exc:
        print(f"Asset upload failed for {name}: HTTP {exc.code}", file=sys.stderr)
        print(exc.read().decode("utf-8", errors="replace"), file=sys.stderr)
        sys.exit(1)

print(f"GitHub release published: https://github.com/{owner}/{repo}/releases/tag/{tag}")
PY
                    '''
                }
            }
        }

        stage('Bump up the version') {
            steps {
                script {
                    if (!params.NEXT_DEV_VERSION?.trim()) {
                        error "NEXT_DEV_VERSION job parameter is required."
                    }
                    if (!params.NEXT_DEV_VERSION.endsWith('-SNAPSHOT')) {
                        error "NEXT_DEV_VERSION '${params.NEXT_DEV_VERSION}' must end with '-SNAPSHOT'."
                    }
                }

                sh """
                    set -eu
                    npm version ${params.NEXT_DEV_VERSION} --no-git-tag-version --allow-same-version
                """

                sshagent(credentials: [env.GIT_CREDENTIALS_ID]) {
                    sh """
                        set -eu
                        git config user.name  "${env.GIT_USER_NAME}"
                        git config user.email "${env.GIT_USER_EMAIL}"

                        git add package.json
                        if [ -f package-lock.json ]; then git add package-lock.json; fi

                        if git diff --cached --quiet; then
                            echo "No version changes to commit."
                        else
                            git commit -m "ci: bump version to ${params.NEXT_DEV_VERSION} [skip ci]"
                            git push origin HEAD:${env.GIT_BRANCH}
                        fi
                    """
                }
            }
        }

        stage('Build Next SNAPSHOT') {
            steps {
                sh '''
                    set -eu
                    rm -rf dist
                    npm run build
                    ls -la dist
                '''
            }
        }

        stage('Finish') {
            steps {
                echo "==============================================================="
                echo " Build & Release job completed successfully."
                echo "   Released version : ${env.RELEASE_VERSION}"
                echo "   GitHub release   : https://github.com/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/releases/tag/${env.GIT_TAG}"
                echo "   Artifacts        : ${env.VSIX_FILE}"
                echo "                      ${env.VSIX_VSCODE_FILE}"
                echo "                      ${env.VSIX_OPENVSX_FILE}"
                echo "   Next dev version : ${params.NEXT_DEV_VERSION}"
                echo "==============================================================="
            }
        }
    }

    post {
        success {
            echo "SUCCESS: Released ${env.EXTENSION_ID}@${env.RELEASE_VERSION} to GitHub"
        }
        failure {
            echo "FAILURE: Build & Release job failed at stage '${env.STAGE_NAME}'."
        }
    }
}
