// =============================================================================
//  Anamnesis VS Code Extension — DEPLOY Jenkinsfile
// -----------------------------------------------------------------------------
//  Job 2: Deploy
//
//  Flow:
//    1. Validate parameters
//    2. Resolve VERSION (LATEST = newest GitHub release; otherwise use specific version)
//    3. Setup Node
//    4. Download the release artifact from GitHub Releases
//    5. Publish to VS Code Marketplace (if PUBLISH_TO_VSCODE_MARKETPLACE)
//    6. Publish to Open VSX (if PUBLISH_TO_OPENVS_MARKETPLACE)
//    7. Finish
//
//  GitHub release assets (from Build job):
//    - anamnesis-<version>.vsix
//    - anamnesis-<version>-vscode-marketplace.vsix
//    - anamnesis-<version>-open-vsx.vsix
//
//  Required Jenkins credentials (Secret text):
//    - github-sharadtech-token     : GitHub PAT with repo read (download releases)
//    - vsce-sharadtech-pat         : VS Code Marketplace PAT
//    - openvsx-sharadtech-token    : Open VSX access token
//
//  Required Jenkins plugins:
//    - Pipeline Utility Steps, Credentials Binding
// =============================================================================

pipeline {
    agent any

    parameters {
        string(
            name: 'VERSION',
            defaultValue: 'LATEST',
            description: 'Set to LATEST to deploy the newest GitHub release, or enter a specific version (e.g. 1.4.5) to deploy that release tag.'
        )
        booleanParam(
            name: 'PUBLISH_TO_VSCODE_MARKETPLACE',
            defaultValue: true,
            description: 'Publish the downloaded VSIX to the VS Code Marketplace (marketplace.visualstudio.com).'
        )
        booleanParam(
            name: 'PUBLISH_TO_OPENVS_MARKETPLACE',
            defaultValue: true,
            description: 'Publish the downloaded VSIX to Open VSX (open-vsx.org).'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        GITHUB_OWNER                 = 'sharadtech'
        GITHUB_REPO                  = 'st-anamnesis-vscode-extension'
        GITHUB_TOKEN_CREDENTIALS_ID  = 'github-sharadtech-token'

        EXTENSION_PUBLISHER          = 'sharadtech'
        EXTENSION_NAME               = 'anamnesis'
        EXTENSION_ID                 = 'sharadtech.anamnesis'

        VSCE_PAT_CREDENTIALS_ID      = 'vsce-sharadtech-pat'
        OPENVSX_TOKEN_CREDENTIALS_ID = 'openvsx-sharadtech-token'
        OPENVSX_REGISTRY             = 'https://open-vsx.org'

        NODE_VERSION                 = '20.18.0'
        NODE_PLATFORM                = 'linux-x64'

        ARTIFACT_DIR                 = 'release-artifacts'
    }

    stages {

        stage('Init') {
            steps {
                deleteDir()
                script {
                    if (!params.PUBLISH_TO_VSCODE_MARKETPLACE && !params.PUBLISH_TO_OPENVS_MARKETPLACE) {
                        error 'Select at least one marketplace to publish to.'
                    }

                    def targets = []
                    if (params.PUBLISH_TO_VSCODE_MARKETPLACE) targets << 'VS Code Marketplace'
                    if (params.PUBLISH_TO_OPENVS_MARKETPLACE) targets << 'Open VSX'
                    env.DEPLOY_TARGETS = targets.join(' + ')
                }
            }
        }

        stage('Resolve Version') {
            steps {
                script {
                    def versionInput = params.VERSION?.trim()
                    def version

                    if (!versionInput || versionInput.equalsIgnoreCase('LATEST')) {
                        echo 'VERSION is LATEST — resolving newest GitHub release ...'
                        withCredentials([string(credentialsId: env.GITHUB_TOKEN_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                            version = sh(
                                script: '''
                                    set -eu
                                    GITHUB_TOKEN="$(printf '%s' "${GITHUB_TOKEN}" | sed 's/[[:space:]]*$//')"
                                    export GITHUB_TOKEN
                                    python3 - <<'PY'
import json
import os
import sys
import urllib.error
import urllib.request

owner = os.environ["GITHUB_OWNER"]
repo = os.environ["GITHUB_REPO"]
token = os.environ["GITHUB_TOKEN"]
extension = os.environ["EXTENSION_NAME"]
api = f"https://api.github.com/repos/{owner}/{repo}"
headers = {
    "Authorization": f"Bearer {token}",
    "Accept": "application/vnd.github+json",
    "User-Agent": "jenkins-anamnesis-deploy",
}

def get_json(url):
    req = urllib.request.Request(url, headers=headers, method="GET")
    with urllib.request.urlopen(req) as resp:
        return json.loads(resp.read().decode("utf-8"))

def tag_to_version(tag_name):
    return tag_name[1:] if tag_name.startswith("v") else tag_name

def has_release_assets(release):
    assets = release.get("assets") or []
    if not assets:
        return False
    expected = f"{extension}-"
    return any(a.get("name", "").startswith(expected) and a.get("name", "").endswith(".vsix") for a in assets)

try:
    latest = get_json(f"{api}/releases/latest")
    if latest.get("tag_name") and has_release_assets(latest):
        print(tag_to_version(latest["tag_name"]))
        sys.exit(0)
except urllib.error.HTTPError:
    pass

releases = get_json(f"{api}/releases?per_page=20")
for release in releases:
    tag_name = release.get("tag_name", "")
    if release.get("draft"):
        continue
    if not tag_name or not has_release_assets(release):
        continue
    print(tag_to_version(tag_name))
    sys.exit(0)

sys.exit("No GitHub release with VSIX assets found. Run the Build & Release job first.")
PY
                                ''',
                                returnStdout: true
                            ).trim()
                        }
                        echo "Resolved latest GitHub release version: ${version}"
                    } else {
                        version = versionInput
                        if (!(version ==~ /^\d+\.\d+\.\d+([-.][0-9A-Za-z.-]+)?$/)) {
                            error "VERSION '${version}' is not valid. Use LATEST or a semver such as 1.4.5."
                        }
                        echo "Using specific VERSION from job parameter: ${version}"
                    }

                    env.DEPLOY_VERSION      = version
                    env.GIT_TAG             = "v${version}"
                    env.VSIX_FILE           = "${env.EXTENSION_NAME}-${version}.vsix"
                    env.VSIX_VSCODE_FILE    = "${env.EXTENSION_NAME}-${version}-vscode-marketplace.vsix"
                    env.VSIX_OPENVSX_FILE   = "${env.EXTENSION_NAME}-${version}-open-vsx.vsix"
                    currentBuild.displayName = "#${env.BUILD_NUMBER} • ${version} → ${env.DEPLOY_TARGETS}"
                }
            }
        }

        stage('Setup Node') {
            steps {
                sh '''
                    set -eu
                    NODE_NAME="node-v${NODE_VERSION}-${NODE_PLATFORM}"
                    NODE_DIR="${WORKSPACE}/.tools/${NODE_NAME}"
                    if [ ! -x "${NODE_DIR}/bin/node" ]; then
                        mkdir -p "${WORKSPACE}/.tools"
                        TARBALL="${NODE_NAME}.tar.xz"
                        echo "Downloading https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL} ..."
                        curl -fSL --retry 3 --retry-delay 2 \
                            "https://nodejs.org/dist/v${NODE_VERSION}/${TARBALL}" \
                            -o "${WORKSPACE}/.tools/${TARBALL}"
                        tar -xJf "${WORKSPACE}/.tools/${TARBALL}" -C "${WORKSPACE}/.tools"
                        rm -f "${WORKSPACE}/.tools/${TARBALL}"
                    fi
                    export PATH="${NODE_DIR}/bin:${PATH}"
                    node --version
                    npm  --version
                '''
                script {
                    env.NODE_HOME = "${env.WORKSPACE}/.tools/node-v${env.NODE_VERSION}-${env.NODE_PLATFORM}"
                    env.PATH      = "${env.NODE_HOME}/bin:${env.PATH}"
                }
            }
        }

        stage('Download GitHub Release') {
            steps {
                withCredentials([string(credentialsId: env.GITHUB_TOKEN_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        set -eu
                        GITHUB_TOKEN="$(printf '%s' "${GITHUB_TOKEN}" | sed 's/[[:space:]]*$//')"
                        export GITHUB_TOKEN

                        API="https://api.github.com/repos/${GITHUB_OWNER}/${GITHUB_REPO}"
                        mkdir -p "${ARTIFACT_DIR}"

                        echo "Fetching GitHub release ${GIT_TAG} ..."
                        RELEASE_JSON=$(curl -sS \
                            -H "Authorization: Bearer ${GITHUB_TOKEN}" \
                            -H "Accept: application/vnd.github+json" \
                            "${API}/releases/tags/${GIT_TAG}")
                        export RELEASE_JSON

                        python3 - <<'PY'
import json, os, sys, urllib.request

release = json.loads(os.environ["RELEASE_JSON"])
if "assets" not in release:
    print(release, file=sys.stderr)
    sys.exit("GitHub release not found or has no assets. Was the Build & Release job run for this version?")

assets = {a["name"]: a["browser_download_url"] for a in release["assets"]}
wanted = {
    "vscode": os.environ["VSIX_VSCODE_FILE"],
    "openvsx": os.environ["VSIX_OPENVSX_FILE"],
    "default": os.environ["VSIX_FILE"],
}
token = os.environ["GITHUB_TOKEN"]
out_dir = os.environ["ARTIFACT_DIR"]

def download(name, url):
    path = os.path.join(out_dir, name)
    req = urllib.request.Request(url, headers={
        "Authorization": f"Bearer {token}",
        "Accept": "application/octet-stream",
        "User-Agent": "jenkins-anamnesis-deploy",
    })
    with urllib.request.urlopen(req) as resp, open(path, "wb") as fh:
        fh.write(resp.read())
    print(f"Downloaded {name} ({os.path.getsize(path)} bytes)")

if wanted["default"] not in assets:
    sys.exit(f"Missing required asset {wanted['default']} on GitHub release")

download(wanted["default"], assets[wanted["default"]])
for key, label in (("vscode", "VS Code Marketplace"), ("openvsx", "Open VSX")):
    name = wanted[key]
    if name in assets:
        download(name, assets[name])
    else:
        src = os.path.join(out_dir, wanted["default"])
        dst = os.path.join(out_dir, name)
        with open(src, "rb") as sf, open(dst, "wb") as df:
            df.write(sf.read())
        print(f"Copied fallback artifact for {label} -> {name}")
PY

                        ls -la "${ARTIFACT_DIR}"
                    '''
                }
            }
        }

        stage('Publish VS Code Marketplace') {
            when {
                expression { params.PUBLISH_TO_VSCODE_MARKETPLACE }
            }
            steps {
                withCredentials([string(credentialsId: env.VSCE_PAT_CREDENTIALS_ID, variable: 'VSCE_PAT')]) {
                    sh '''
                        set -eu
                        export VSCE_PAT
                        VSIX_PATH="${ARTIFACT_DIR}/${VSIX_VSCODE_FILE}"
                        if [ ! -f "${VSIX_PATH}" ]; then
                            VSIX_PATH="${ARTIFACT_DIR}/${VSIX_FILE}"
                        fi
                        echo "Publishing ${VSIX_PATH} to VS Code Marketplace ..."
                        npx vsce verify-pat "${EXTENSION_PUBLISHER}"
                        npx vsce publish "${VSIX_PATH}" --no-yarn
                    '''
                }
            }
        }

        stage('Publish Open VSX') {
            when {
                expression { params.PUBLISH_TO_OPENVS_MARKETPLACE }
            }
            steps {
                withCredentials([string(credentialsId: env.OPENVSX_TOKEN_CREDENTIALS_ID, variable: 'OPENVSX_PAT')]) {
                    sh '''
                        set -eu
                        OVSX_PAT="$(printf '%s' "${OPENVSX_PAT}" | sed 's/[[:space:]]*$//')"
                        export OVSX_PAT

                        TOKEN_PREFIX="$(printf '%.7s' "${OVSX_PAT}")"
                        if [ "${TOKEN_PREFIX}" != 'ovsxat_' ]; then
                            echo "ERROR: Jenkins credential '${OPENVSX_TOKEN_CREDENTIALS_ID}' does not look like an Open VSX token (expected prefix ovsxat_)."
                            exit 1
                        fi

                        VSIX_PATH="${ARTIFACT_DIR}/${VSIX_OPENVSX_FILE}"
                        if [ ! -f "${VSIX_PATH}" ]; then
                            VSIX_PATH="${ARTIFACT_DIR}/${VSIX_FILE}"
                        fi

                        echo "Verifying Open VSX token for publisher ${EXTENSION_PUBLISHER} ..."
                        npx ovsx verify-pat "${EXTENSION_PUBLISHER}" --pat "${OVSX_PAT}"

                        MAX_ATTEMPTS=5
                        ATTEMPT=1
                        while [ "${ATTEMPT}" -le "${MAX_ATTEMPTS}" ]; do
                            echo "Open VSX publish attempt ${ATTEMPT}/${MAX_ATTEMPTS} ..."
                            PUBLISH_OUTPUT="$(npx ovsx publish "${VSIX_PATH}" --pat "${OVSX_PAT}" 2>&1)" || PUBLISH_STATUS=$?
                            PUBLISH_STATUS=${PUBLISH_STATUS:-0}
                            printf '%s\n' "${PUBLISH_OUTPUT}"

                            if [ "${PUBLISH_STATUS}" -eq 0 ]; then
                                echo "Open VSX publish succeeded on attempt ${ATTEMPT}."
                                exit 0
                            fi

                            if printf '%s' "${PUBLISH_OUTPUT}" | grep -qi 'invalid access token'; then
                                echo "Open VSX publish aborted — token is invalid."
                                exit 1
                            fi

                            if [ "${ATTEMPT}" -eq "${MAX_ATTEMPTS}" ]; then
                                exit 1
                            fi
                            sleep $((ATTEMPT * 30))
                            ATTEMPT=$((ATTEMPT + 1))
                        done
                    '''
                }
            }
        }

        stage('Finish') {
            steps {
                script {
                    def publishedTo = []
                    if (params.PUBLISH_TO_VSCODE_MARKETPLACE) publishedTo << 'VS Code Marketplace'
                    if (params.PUBLISH_TO_OPENVS_MARKETPLACE) publishedTo << 'Open VSX'

                    echo "==============================================================="
                    echo " Deploy job completed successfully."
                    echo "   Version          : ${env.DEPLOY_VERSION}"
                    echo "   Extension ID     : ${env.EXTENSION_ID}"
                    echo "   Published to     : ${publishedTo.join(', ')}"
                    if (params.PUBLISH_TO_VSCODE_MARKETPLACE) {
                        echo "   VS Code Market   : https://marketplace.visualstudio.com/items?itemName=${env.EXTENSION_ID}"
                    }
                    if (params.PUBLISH_TO_OPENVS_MARKETPLACE) {
                        echo "   Open VSX         : ${env.OPENVSX_REGISTRY}/extension/${env.EXTENSION_PUBLISHER}/${env.EXTENSION_NAME}"
                    }
                    echo "==============================================================="
                }
            }
        }
    }

    post {
        success {
            echo "SUCCESS: Deployed ${env.EXTENSION_ID}@${env.DEPLOY_VERSION}"
        }
        failure {
            echo "FAILURE: Deploy job failed at stage '${env.STAGE_NAME}'."
        }
    }
}
